{
  "name": "noroshi",
  "displayName": "Noroshi",
  "description": "Play a sound when Claude Code is waiting for you or finishes, even in Remote Containers.",
  "version": "0.0.1",
  "publisher": "mtgto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtgto/noroshi.git"
  },
  "bugs": {
    "url": "https://github.com/mtgto/noroshi/issues"
  },
  "homepage": "https://github.com/mtgto/noroshi#readme",
  "keywords": [
    "claude",
    "claude-code",
    "notification",
    "sound",
    "hooks",
    "remote container"
  ],
  "engines": {
    "vscode": "^1.98.0"
  },
  "extensionKind": [
    "ui"
  ],
  "icon": "media/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "noroshi.showMenu",
        "title": "%command.showMenu.title%"
      },
      {
        "command": "noroshi.installClaudeCodeHooks",
        "title": "%command.installClaudeCodeHooks.title%"
      }
    ],
    "configuration": {
      "title": "Noroshi",
      "properties": {
        "noroshi.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.enabled.description%"
        },
        "noroshi.eventsFile": {
          "type": "string",
          "default": ".claude/noroshi-events.jsonl",
          "description": "%config.eventsFile.description%"
        },
        "noroshi.sounds.notification": {
          "type": "string",
          "default": "",
          "description": "%config.sounds.notification.description%"
        },
        "noroshi.sounds.stop": {
          "type": "string",
          "default": "",
          "description": "%config.sounds.stop.description%"
        },
        "noroshi.playerCommand": {
          "type": "string",
          "default": "",
          "description": "%config.playerCommand.description%"
        },
        "noroshi.pollInterval": {
          "type": "number",
          "default": 3000,
          "description": "%config.pollInterval.description%"
        },
        "noroshi.debounceMs": {
          "type": "number",
          "default": 250,
          "description": "%config.debounceMs.description%"
        },
        "noroshi.entrypointFilter": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%config.entrypointFilter.description%"
        },
        "noroshi.suppressWhenFocused": {
          "type": "boolean",
          "default": false,
          "description": "%config.suppressWhenFocused.description%"
        },
        "noroshi.statusBar.show": {
          "type": "boolean",
          "default": true,
          "description": "%config.statusBar.show.description%"
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "restrictedConfigurations": [
        "noroshi.eventsFile",
        "noroshi.playerCommand",
        "noroshi.sounds.notification",
        "noroshi.sounds.stop"
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vscode-test",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "lint": "oxlint src",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "vscode:prepublish": "npm run compile",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^24.0.0",
    "@types/vscode": "1.98.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "typescript": "^7.0.2",
    "vitest": "^2.1.0"
  }
}
