{
  "name": "noroshi",
  "displayName": "Noroshi",
  "description": "Play a sound when Claude Code is waiting for you or finishes, even in Remote Containers.",
  "version": "0.0.1",
  "publisher": "mtgto",
  "license": "MIT",
  "engines": { "vscode": "^1.84.0" },
  "extensionKind": ["ui"],
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "noroshi.openSetupGuide",
        "title": "Noroshi: Open Setup Guide"
      }
    ],
    "configuration": {
      "title": "Noroshi",
      "properties": {
        "noroshi.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Noroshi sound notifications."
        },
        "noroshi.eventsFile": {
          "type": "string",
          "default": ".claude/noroshi-events.jsonl",
          "description": "Events file to watch. A relative path is resolved against the workspace; an absolute path is treated as an absolute path on the remote (Pod)."
        },
        "noroshi.sounds.notification": {
          "type": "string",
          "default": "",
          "description": "Sound file played when Claude is waiting for you. Empty uses the bundled WAV."
        },
        "noroshi.sounds.stop": {
          "type": "string",
          "default": "",
          "description": "Sound file played when Claude finishes. Empty uses the bundled WAV."
        },
        "noroshi.playerCommand": {
          "type": "string",
          "default": "",
          "description": "Playback command template. ${file} is replaced with a shell-quoted sound file path (do not wrap it in quotes yourself). Empty uses the OS default (afplay/paplay/PowerShell)."
        },
        "noroshi.pollInterval": {
          "type": "number",
          "default": 3000,
          "description": "Polling interval (ms) as a safety net for missed watcher events. 0 disables it."
        },
        "noroshi.debounceMs": {
          "type": "number",
          "default": 250,
          "description": "After playing an event, suppress the same event kind within this window (ms). 0 disables it."
        },
        "noroshi.entrypointFilter": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Filter playback by the event entrypoint discriminator. Empty plays everything. Example: [\"vscode\"] plays only extension sessions."
        },
        "noroshi.statusBar.show": {
          "type": "boolean",
          "default": true,
          "description": "Show the Noroshi status in the status bar."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vscode-test",
    "lint": "oxlint src scripts",
    "format": "oxfmt src scripts",
    "format:check": "oxfmt --check src scripts",
    "gen-sounds": "node scripts/gen-sounds.js",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.84.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "typescript": "^7.0.2",
    "vitest": "^2.1.0"
  }
}
